<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Radar</title>
</head>
<style>
    body{
        background-image: rgb(35, 35, 90);
    }
.sect{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    border-radius: 3ch;
    height: 6cm;
    width: 25cm;
    margin: 10px auto;
}    



    #bot{
width: 3,5cm;
    height: 2cm;
    background-color: darkred;
    border-color: black;
    border-radius: 5px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    display: flex;
    justify-self: center;
    text-align: center;
    }
    #tit{
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
   
</style>
<body>
    <h1 id="tit">Trabalho de Matemática</h1>
 <div class="sect">
    <button  div="bot"><a href="slides.html"> <h1>Slides</h1></a></button>
    <button  div="bot"><a href="grafico.html"><h1>Gráfico</h1></a></button>
 </div>   
</body>
</html>